; Файл должен содержать как минимум: 
; --> секцию с именем сайта / разделом сайта (без пробелов и спец. символов)
; --> поле rss с URL-адресом RSS-ленты (в кавычках)
;
; Формат файла:
;
;[site_name1]
;rss = "http://site-name1.com/rss"
;
;
;[site_name2]
;title = ""
;url = ""
;rss = "http://site-name2.com/rss"
;
;[site_name3]
;title = "Тут можно указать свой заголовок (необязательно) и, тем самым переопределить заголовок из RSS-ленты"
;url = "Здесь можно переопределить ссылку на сайт"
;rss = "http://site-name3.net/rss"
;
;
; Подробнее о формате ini-файлов: https://ru.wikipedia.org/wiki/.ini



[vk_borsch]
title = "VK — Борщ"
url = ""
rss = "https://vkrss.com/borsch"

[vk_4ch_chan]
title = "VK — 4ch"
url = ""
rss = "https://vkrss.com/4ch_chan"

[vk_onlymemes]
title = "VK — Only Memes"
url = ""
rss = "https://vkrss.com/onlymemes"

[vk_mem1001]
title = "VK — 1001 мем"
url = ""
rss = "https://vkrss.com/mem1001"

[vk_mem_1_0_0_1]
title = "VK — 1_0_0_1 мем"
url = ""
rss = "https://vkrss.com/mem_1_0_0_1"

[vk_memprikolxd]
title = "VK — Смешные мемы"
url = ""
rss = "https://vkrss.com/memprikolxd"

[vk_bestmemes]
title = "VK — Лучшие мемы"
url = ""
rss = "https://vkrss.com/best.memes"

[vk_atasru]
title = "VK — Лучшие мемы"
url = ""
rss = "https://vkrss.com/atasru"
