; Файл должен содержать как минимум: 
; --> секцию с именем сайта / разделом сайта (без пробелов и спец. символов)
; --> поле rss с URL-адресом RSS-ленты (в кавычках)
;
; Формат файла:
;
;[site_name1]
;rss = "http://site-name1.com/rss"
;
;
;[site_name2]
;title = ""
;url = ""
;rss = "http://site-name2.com/rss"
;
;[site_name3]
;title = "Тут можно указать свой заголовок (необязательно) и, тем самым переопределить заголовок из RSS-ленты"
;url = "Здесь можно переопределить ссылку на сайт"
;rss = "http://site-name3.net/rss"
;
;
; Подробнее о формате ini-файлов: https://ru.wikipedia.org/wiki/.ini


;[pikabu]
;title = "pikabu.ru — Последнее"
;url = ""
;rss = "http://pikabu.ru/xmlfeeds.php"

;[bestmem]
;title = "BestMem — Отборные мемы"
;url = ""
;rss = "http://bestmem.ru/feed"

;[know_your_meme]
;title = "Know your meme — Photos"
;url = ""
;rss = "http://knowyourmeme.com/photos.rss"

[vk_onlymemes]
title = "VK — Only Memes"
url = ""
rss = "https://vkrss.com/onlymemes"

[vk_onlymemes]
title = "VK — 1001 mem"
url = ""
rss = "https://vkrss.com/mem1001"
